{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Mvc.Routing": "Debug",
      "Microsoft.AspNetCore.Mvc.Controllers": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}